# EventHub

./: EventHub.sln  README.md  azure-pipelines.yml
EventHub/: EventHub.csproj  EventHub.xml
EventHub.Tests/: EventHub.Tests.csproj  EventPushTests.cs  SubscriberClassTests.cs
EventHub.Tests/Models/: SubscriberTestClasses.cs
EventHub.Tests/Models/Objects/: AbstractClass.cs  Interface.cs  ObjectClass.cs  SuperClass.cs
EventHub/Hub/: EventHub.cs  RealHub.cs
EventHub/Models/: CalleeMethod.cs  EventHubException.cs  EventSubscriber.cs  TaskTuple.cs
EventHub/Properties/: launchSettings.json
