<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rupanjan Hari</Authors>
    <Description>This is a project that implements the Pub/Sub model in a decoupled architecture. It can be especially useful in situations where entities have there own life-cycle.</Description>
    <RepositoryType>Private</RepositoryType>
    <RepositoryUrl>https://github.com/hRupanjan/EventHub</RepositoryUrl>
    <RootNamespace>EventHubProject</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl>https://drive.google.com/open?id=1o9X4iEh1LTuDVCLDbz6GFTMuBrmSos0x</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
