<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rupanjan Hari</Authors>
    <Description>This is a project that implements the Pub/Sub model in a decoupled architecture. It can be especially useful in situations where entities have there own life-cycle.</Description>
    <RepositoryType />
    <RootNamespace>EventHubProject</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
  </PropertyGroup>

</Project>
