<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rupanjan Hari</Authors>
    <Description>This is a project that implements the Pub/Sub model in a decoupled architecture. It can be especially useful in situations where entities have there own life-cycle.</Description>
    <RepositoryType>Public</RepositoryType>
    <RepositoryUrl>https://github.com/hRupanjan/EventHub</RepositoryUrl>
    <RootNamespace>EventHubProject</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <PackageIconUrl>https://imge.to/images/2019/08/17/VJRPx.png</PackageIconUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/EventHub</PackageProjectUrl>
    <PackageTags>xamarin xamarin-plugin xamarin.forms xamarin.android xamarin.ios</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\EventHub.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
